<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kerala Tourism
    </title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a11a789985.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body bgcolor="yellow">
   <!-- Navbar -->

   <nav class="navbar navbar-dark bg-dark" style="background-image: url(images/headerbg2.gif);">
    <img id="logo" src="images\logo.png" alt="aaa" width="90" height="90">
      </nav>
      
      <nav class="navbar navbar-dark bg-primary">
         
            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-danger"><a href="login.html"> Login/SignUp</a></button>
                
                <button type="button" class="btn btn-success"><a href="Explore.html">Explore Kerala</a></button>
              </div>
              <div class="search">
                <!-- The form -->
                 <form class="example" action="action_page.php">
                 <input type="text" placeholder="Search.." name="search">
                 
               </form>
       </div>
        
      </nav>
      <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <!-- Navbar content -->
      </nav>
     

      <!-- blog -->
      <div class="header" style="background-image: url(images/header1.jpg);background-size: cover;">
        <h2>PALAKKAD</h2>
      </div>
      
      <div class="content">
        <div class="leftcolumn">
          <div class="distcard">
            <h2>Nelliyampathy</h2>
           
            <div class="fakeimg" style="height:500px;background-image: url(images/Pkd1.jfif);background-size: cover;"></div>
            <p>Nelliyampathy is a hill station within the Nelliyampathy Forest Reserve, in the southwest Indian state of Kerala. The road to it, which goes through the dense forests of the Western Ghats, is known for its many hairpin turns. To the west is Kesavan Para, a vantage point with views of nearby tea plantations. Farther west is the 19th-century Pothundi Dam. 
                Northeast is the Seetharkundu Viewpoint, with waterfalls nearby. </div>
          <div class="distcard">
            <h2>Palakkad Fort</h2>
          
            <div class="fakeimg" style="height:500px;background-image: url(images/Pkd2.jpg);background-size: cover;"></div>
            <p>Palakkad Fort is an old fort situated in the heart of Palakkad town of Kerala state, southern uIndia. It was recaptured and rebuilt grandly by Sultan Hyder Ali in 1766 A.D
                 and remains one of the best-preserved forts in Kerala.  </p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="distcard">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:300px;background-image: url(images/Plkd.gif);"></div>
            <p>Palakkad District, in the southeastern part of the former Malabar district, is one of the 14 districts of the Indian state of Kerala. It is located right in the middle of the state. Also, it is the largest district in Kerala since 2006. The city of Palakkad is the district headquarters. Wikipedia
              <br>  Area: 4,482 km²
              <br>  Population: 29.5 lakhs
               <br> Region: South Malabar
              <br>  Highest elevation (Anginda peak): 2,383 m (7,818 ft)</p>
          </div>
          <div class="distcard">
            <h3>Popular Tourist Spots</h3>
            <div class="fakeimg" style="height:200px;background-image: url(images/Pkd3.jpg);background-size: cover;"></div><br>
            <div class="fakeimg" style="height:200px;background-image: url(images/Pkd4.jpg);background-size: cover;"></div><br>
            <div class="fakeimg" style="height:200px;background-image: url(images/Pkd5.jpg);background-size: cover;"></div>
          </div>
          
        </div>
      </div>
      
      <div class="footer" style="background-image: url(images/header.jpg);background-size: cover;color:cornsilk;">
        <h2>Explore the beauty of every nook and corner of kerala!!!!!!!</h2>
      </div>

      <!-- Footer -->
<div class="footer-basic">
  <footer style="background-image: url(images/headerbg1.gif);">
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="index.html">Home</a></li>
          <li class="list-inline-item"><a href="explore.html">About</a></li>
          <li class="list-inline-item"><a href="login.html">Login</a></li>
         
      </ul>
      <p class="copyright">Kerala Tourism @ 2021</p>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>